

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
 {% load static %}
    <style>
    .round{
        border-radius:50%;
    }
    .btn-like{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-like.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
     .btn-favorite{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-favorite.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    nav.navbar{
        margin-bottom: 50px;
    }
    .card{
        margin-bottom: 50px;
    }
    .col-xs-6,.col-md-4{
        margin-bottom: 20px;
    }
    </style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'photo:index' %}">Stagram</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated %}
      <li class="nav-item">
          <a class="nav-link" href="{% url 'photo:create' %}">Upload<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'photo:like_list' %}">좋아요 몰아보기</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'photo:favorite_list' %}">스크랩 몰아보기</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:profile' user.id %}">내 프로필</a>
      </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:login' %}">SignIn</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:signup' %}">SignUp</a>
      </li>
        {% endif %}
    </ul>
  </div>
</nav>
<div class="container">
    {% if messages %}
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{message.tag}}">{{message}}</div>
            {% endfor %}
        </div>
        <div class="col"></div>
    </div>
    {% endif %}
</div>
 <div class="container">
    {% block content %}
    {% endblock %}
 </div>
</body>
</html>
